{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*.test.ts", "src/wasm-pkg/**/*.d.ts"],
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo"
  }
}
